# MaintainceScheduler

./: README.md  docker-compose.yml  run.sh
MSProducer/: Dockerfile  pom.xml
MSProducer/src/main/clientapp/: package-lock.json  package.json
MSProducer/src/main/clientapp/public/: index.html
MSProducer/src/main/clientapp/src/: App.js
MSProducer/src/main/clientapp/src/components/utils/: AuthenticationService.js  Login.js  NavMenu.js  Navbar.js
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/: ApplicationStaticProperties.java  MsProducerApplication.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/configuration/: AdminController.java  MainController.java  MyWebMvcConfiguration.java  SwaggerConfiguration.java  UserController.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/configuration/security/: PasswordEncoder.java  WebSecurityConfiguration.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/controller/: AdminController.java  MainController.java  UserController.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/model/: ApiUsage.java  Machine.java  MachineResponse.java  Maintenance.java  MaintenanceResponse.java  Part.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/repository/: ApiUsageRepository.java  MachineRepository.java  MaintenanceRepository.java  PartRepository.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/service/: ApiUsageService.java  MachineService.java  MaintenanceService.java  PartService.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/service/Implementation/: ApiUsageServiceImplementation.java  MachineServiceImplementation.java  MaintenanceServiceImplementation.java  PartServiceImplementation.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/userAuthentication/: AuthController.java  CustomUser.java  PasswordChange.java  User.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
MSProducer/src/main/java/com/MaintainceScheduler/MSProducer/utils/: ApiInterceptor.java  MaintenancePDFExporter.java
MSProducer/src/main/resources/: application.properties
MSProducer/src/test/java/com/MaintainceScheduler/MSProducer/: MsProducerApplicationTests.java
clientapp/: package-lock.json  package.json
clientapp/public/: manifest.json
clientapp/src/: App.js
clientapp/src/components/pages/: AddNewUser.js  AdminPortal.js  Dashboard.js  Home.js  ManageUsers.js  Profile.js  UserHome.js
clientapp/src/components/pages/AdminService/: AddNewUser.js  AdminPortal.js  AppUsages.js  ManageUsers.js
clientapp/src/components/pages/machineService/: AddNewMachine.js  MachineDetails.js  MachineList.js  MachineUpdateModal.js  PartActionModal.js
clientapp/src/components/utils/: AuthenticationService.js  ChangePassword.js  Footer.js  Login.js  Logout.js  MessageToaster.js  NavMenu.js
clientapp/src/css/: NavMenu.css  Profile.css
(+7 files in other folders)
